some carrot picture
an open-source framework for multiplayer networking in Augmented Reality

Conor Landry
CIS4914 Senior Project
November 7, 2017

* Overview

this is the overview slide!

* GANTT Chart
.image ./imgs/gantt.png

* Literature Sources
- Source 1
.link http://google.com Link to Source
- Source 2
.link http://google.com Link to Source
- Source 3
.link http://google.com Link to Source

* Diagram 1
Some image of a diagram

* Diagram 2
Some image of a diagram

* Diagram 3
Some image of a diagram

* Diagram 4
Some image of a diagram

* Work to Be Performed
- Make the code work
- Test the code
- Deploy the code

* Questions?
